; File Topology written by GMSO at 2025-10-16 20:52:14.450784

[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ		fudgeQQ
1		2		yes		0.0		0.0

[ atomtypes ]
; name	at.num		mass	charge		ptype	sigma	epsilon
OW          8       15.99900    -0.84760	A        0.31656     0.65017
HW          1        1.00800     0.42380	A        0.10000     0.00000

[ moleculetype ]
; name	nrexcl
WAT	3

[ atoms ]
; nr	type	resnr	residue		atom	cgnr	charge	mass
1       OW          1       WAT         O       1       -0.84760    15.99900
2       HW          1       WAT         H       1        0.42380     1.00800
3       HW          1       WAT         H       1        0.42380     1.00800

[ settles ] ;Water specific constraint algorithm
; OW_idx	funct	doh	dhh
1   1           0.10000        0.16335

[ exclusions ] ;Exclude all interactions between water's atoms
1	2	3
2	1	3
3	1	2

[ system ]
; name
Topology

[ molecules ]
; molecule	nmols
WAT	27500
